<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Link Font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

    <!-- Link Style CSS -->
    <link rel="stylesheet" href="style.css">

    <title>Responsive Navbar || Easy Coding Tutorial</title>
</head>

<body>
    <!-- Navbar/Header Start -->
    <header>

        <div class="Header">
            <a href="#" class="Logo">
                <i class="fa fa-bullseye"></i>Easy.
            </a>

            <form action="#" class="SearchBox">
                <input type="text" placeholder="Search Here..." id="Search">
                <label for="Search" class="fas fa-search"></label>
            </form>

        </div>


        <!-- navbar Links -->
        <div class="MainHeader">
            <div id="MenuBtn" class="fas fa-bars"></div>
            <nav class="Navbar">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Products</a>
                <a href="#">Contact</a>
            </nav>

            <div id="Icons">
                <i class="fas fa-shopping-cart"></i>
                <i class="fas fa-user-circle"></i>
            </div>

        </div>

    </header>
    <!-- Navbar/Header End -->



    <!-- Index.js -->
    <script src="index.js"></script>
</body>

</html>