@import url("https://fonts.googleapis.com/css2?family=Besley:ital,wght@0,400;1,400;1,500&display=swap");

/* Root */
:root {
  --main: #f10000;
  --boxShadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.8);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Besley", serif;
  outline: none;
  border: none;
  text-decoration: none !important;
  transition: 0.2s all linear !important;
}
*::selection {
  background: var(--main);
  color: #fff;
}
html {
  font-size: 62.5%;
}

/* For Body */
body {
  background-image: linear-gradient(
      to left,
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.4)
    ),
    url(img.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  background-repeat: no-repeat;
}

/* Navbar/Header Start */
.Header {
  background: #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 9%;
}
.Logo {
  color: #0000ce;
  font-size: 3rem;
  font-weight: 900;
}
.Logo i {
  color: var(--main);
  padding-right: 0.5rem;
}
.SearchBox {
  display: flex;
  height: 5rem;
}
.SearchBox #Search {
  height: 100%;
  width: 100%;
  border: 0.1rem solid rgba(0, 0, 0, 0.2);
  text-transform: none;
  font-size: 2rem;
  padding: 1rem;
  color: #333;
}
.SearchBox label {
  font-size: 2.5rem;
  color: #fff;
  background: var(--main);
  text-align: center;
  line-height: 5rem;
  cursor: pointer;
  height: 100%;
  width: 7rem;
}

/* Navbar Links */
.MainHeader {
  background: #fff;
  box-shadow: var(--boxShadow);
  padding: 2rem 9%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
#MenuBtn {
  font-size: 3rem;
  border: 0.1rem solid #0000ce;
  color: #0000ce;
  padding: 0.8rem 1.5rem;
  border-radius: 0.5rem;
  cursor: pointer;
  display: none;
}
.MainHeader .Navbar a {
  /* color: var(--main) !important; */
  color: #0000ce;
  font-size: 2rem;
  border-radius: 0.5rem;
  padding: 0.5rem 1.5rem;
}
.MainHeader .Navbar a:hover {
  color: #fff !important;
  background: var(--main) !important;
}
.MainHeader #Icons i {
  /* color: var(--main); */
  color: #0000ce;
  font-size: 2.5rem;
  padding-left: 1rem;
  cursor: pointer;
}
.MainHeader #Icons i:hover {
  color: var(--main) !important;
}

/* Navbar/Header End */

/* To Make It Responsive */
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}
@media (max-width: 1000px) {
  .Header,
  .MainHeader {
    padding: 2rem;
  }
}
@media (max-width: 800px) {
  #MenuBtn {
    display: initial;
  }
  .fa-times {
    transform: rotate(180deg);
  }
  .MainHeader .Navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #0000ce;
    padding: 1rem 2rem;
    display: none;
  }
  .MainHeader .Navbar.active {
    display: initial;
  }
  .MainHeader .Navbar a {
    display: block;
    background: #fff !important;
    font-size: 2.5rem;
    margin: 1.5rem 0;
  }
}
@media (max-width: 500px) {
  html {
    font-size: 50%;
  }
  .Header {
    flex-flow: column;
  }
  .Header .SearchBox {
    width: 100%;
    margin-top: 2rem;
  }
}
